<html>
<head>
<title>TVPro - Sign Up</title>
</head>
<style>
    body{background-image:url('https://www.teahub.io/photos/full/211-2115123_abstract-geometric-wallpaper-background-shapes-shapes-and-colors.jpg'); background-repeat: no-repeat; background-size: cover;}
div{border:2px solid black;text-align:center;background-color:white}
section{border: 2px solid black;padding:50px;display:flex;background-color:#ffffffa8;justify-content: space-around; margin-top: 80px; width: 800px; margin-left: 170px;}
h4{font-family:cursive}
div:s hover{background-color:#00FFFF}
.one{padding-bottom: 50px; padding-left: 60px ; padding-right: 60px;}
.two{padding-bottom: 50px; padding-left: 55px ; padding-right: 55px;}
input:hover{background-color: rgb(100, 185, 15);}
input{background-color: rgb(106, 206, 6);}
</style>
<body>
<section width=500px>
<div class="one">
<img src="123.png" width="130px" height="105px">
<h4>10$ Per Month</h4>
<p>
    - Average amount of videos <br>
    - High quality videos 
</p> <br> 
<form action="OG.html"> 
<input type="submit" value="Get Started">
</form>
</div>
<div class="three">
<img src="456.png" width="300px" height="100px">
<h4>50$ Per Month (Premium)</h4>
<p>
    - All videos are avalibable <br>
    - Perfect quality videos
</p> <br>
<form action="OG1.html">
    <input type="submit" value="Get Started">
</form>
</div>
<body>
</html>