<html>
    <head>
        <title>TVPro</title>
    </head>
    <style>
        h1{color:black; text-align:center}
        body{background-color: white;}
        .a{background-color: rgba(0, 0, 0, 0.2); box-shadow: 15px 15px 25px black; display:flex; justify-content: space-around ;}
        .b{width:40%}
        .c{width:25%;margin: 40px; margin-left: 300px;}
        a{color:white; padding:30px;text-decoration: none;}
        .a2{border: 2px solid black}
        .b2{border: 2px solid black}
        .c2{border: 2px solid black; margin-left: 150px;}
        .d2{border: 2px solid black}
        .a2:hover{background-color:rgba(0, 0, 0, 0.3)}
 .b2:hover{background-color:rgba(0, 0, 0, 0.3)}
 .c2:hover{background-color:rgba(0, 0, 0, 0.3)}
 .d2:hover{background-color:rgba(0, 0, 0, 0.3)}
        .a3{border: 2px solid black; width:600px; text-align:center; margin-top:20px; font-size:17px; margin-left:40px}
        input{background-color:rgba(0, 0, 0, 0.3)}
        select{background-color:rgba(0, 0, 0, 0.5)}
        iframe{margin-left:500px;}
        .Anishka{display:flex; justify-content:space-around}
    </style>
<body>
    <div class="a">
<div class="b">
    <img src="https://ih0.redbubble.net/image.618427277.3222/flat,1000x1000,075,f.u2.jpg" width="100px"; height="95px">
</div>
    <div class="c"> 
                <a href="Index.html" class="c2">Log Out</a>
                    
                    
    </div>
    </div>
<h1>What Would You Like To Watch Today?</h1>
<a href="ab.html">
<img src="https://m.media-amazon.com/images/M/MV5BMjdkZjNjNDItYzc4MC00NTkxLTk1MWEtY2UyZjY5MjUwNDNkXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg" width="150px" height="200px">
</a>
<a href="ab2.html">
<img src="2.JPG" width="160px">
</a>
<a href="ab3.html">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Mr_Peabody_%26_Sherman_Poster.JPG/220px-Mr_Peabody_%26_Sherman_Poster.JPG" width="140px">
</a>
<a href="ab2.html">
<img src="rr.JPG" width="140px">
</a>
<a href="ab2.html">
<img src="aa.JPG" width="140px">
</a>
<a href="age1.html">
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Wish_Dragon.png" width="150px">
</a>
<a href="ab5.html">
    <img src="https://upload.wikimedia.org/wikipedia/en/d/d1/Cloudy_with_a_chance_of_meatballs_theataposter.jpg" width="150px">
</a>
<a href="ab2.html">
    <img src="ll.JPG" width="150px">
    </a>
    <a href="ab2.html">
        <img src="Capture.JPG" width="150px">
    </a>
    <a href="ab17.html">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_moana_20530_214883e3.jpeg" width="140px">
    </a>
    <a href="ab2.html">
        <img src="elsa.JPG" width="140px">
    </a>
    <a href="ab6.html">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Tangled_poster.jpg" width="150px">
    </a>
    <a href="ab2.html">
        <img src="elsa2.JPG" width="140px">
    </a>
    <a href="ab7.html">
        <img src="https://m.media-amazon.com/images/M/MV5BMjM3NDMwMDE2N15BMl5BanBnXkFtZTgwNDQ1Mjg5NTM@._V1_.jpg" width="150px">
    </a>
    <a href="ab8.html">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Inside_Out_%282015_film%29_poster.jpg" width="150px">
    </a>
    <a href="ab9.html">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Up_%282009_film%29.jpg" width="150px">
    </a>
    <a href="ab10.html">
        <img src="https://images-na.ssl-images-amazon.com/images/I/A1QD+omXPcL.jpg" width="150px">
    </a>
        <a href="ab11.html">
            <img src="https://m.media-amazon.com/images/M/MV5BZDQ0MTM0Y2UtM2RjMC00OGI5LWI2YTktMDg4NjUwODVkNzFhXkEyXkFqcGdeQXVyNzQ3MTA4MDk@._V1_.jpg" width="140px">
        </a>
</body>
</html>